# Django
SECRET_KEY= "algosecreto"
DEBUG=True
ALLOWED_HOSTS=*

# Database (ajusta a tu conexión local)
DB_NAME=SmartSales365
DB_USER=postgres
DB_PASSWORD=contraseñasegura
DB_HOST=localhost
DB_PORT=5432

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1
DEFAULT_FROM_EMAIL=smartsales365@gmail.com

